http://localhost:8081/

поменяно на  
база: ale   
логин: ale  
пароль: secret  

SQL-запрос

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL
);

============================  
тестовая строка- Привіт мир12ЇssSS-ЫЫЫыыIiІі _Ґґ зʼї ЄєПзз0490..Б_ГїгГкttÄÖÜäöüßéèêëàâçîôùû
'/^[a-zA-Zа-яА-ЯёЁіІїЇєЄҐґ0-9\s\-_ʼ.]+$/u' - не читает др яз символы, нужно добавлять
/^[a-zA-Zа-яА-ЯёЁіІїЇєЄҐґ0-9\s\-_ʼÄÖÜäöüßéèêëàâçîôùû]+$/u
 или
'/^[\p{L}\d\-\_\.\ʼ\s]+$/u' -читает основные языки, защита от подобных символов ]}>!#$ и тд


============================
для выделения пункта меню категория  /projects/ale_site/www/laravel10-per-hour/
поменяны строки
	изменено:      www/laravel10-per-hour/app/Http/Controllers/BlogController.php
	изменено:      www/laravel10-per-hour/resources/views/includes/categories.blade.php
	изменено:      www/laravel10-per-hour/resources/views/pages/show-post.blade.php

